# ------------------- Docker Build parameters -------------------
# PYTHON_VERSION=3.11 # Python version.
# JDK_VERSION=17 # Java version.
# SPARK_VERSION=3.5.1 # Spark/Pyspark version.
# SCALA_VERSION=2.12 # Spark dependency.
# SEDONA_VERSION=1.5.1 # Sedona
# GEOTOOLS_WRAPPER_VERSION=28.2 # Sedona dependency

# ------------------- Docker run parameters -------------------

GRAFANA_DB_NAME=my_grafana_db
GRAFANA_DB_USER=my_grafana_user
GRAFANA_DB_PASSWORD=my_grafana_pwd
GRAFANA_DB_HOST=pg_grafana
GRAFANA_DB_PORT=5432

CONTAINER_NAME=data_eng_dev # Container name.
DATA_DIR=../sample_data # Path of the host machine to the data to be used within the container.
GF_PORT=3000 # Port for the Grafana.

CONTAINER_CPU=4 # CPU cores of the container.
CONTAINER_MEM=16g # RAM of the container.
# DOCKER_DEFAULT_PLATFORM=linux/amd64